<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9FD1C05B4271C88EDFF187A44D65CA34</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7A64BFED47E9E17FC7E11AB0145380BC_0000</CrashGUID>
		<ProcessId>17364</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Physics</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:/Documents/Game-Physics/Physics/Physics.uproject -EpicPortal -epicusername=vyncible1729 -epicuserid=dc101fb1d3ae47d7bcc97e56b3254568 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Jacob</UserName>
		<BaseDir>D:/ProgramFiles/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/ProgramFiles/Epic Games/UE_4.23/</RootDir>
		<MachineId>A3430FA24730A9BB39FF1BBC41A57938</MachineId>
		<LoginId>a3430fa24730a9bb39ff1bbc41a57938</LoginId>
		<EpicAccountId>dc101fb1d3ae47d7bcc97e56b3254568</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Physics!AParticle2D::AParticle2D() [d:\documents\game-physics\physics\source\physics\particle2d.cpp:11]
UE4Editor_Physics!ARectangle2D::ARectangle2D() [d:\documents\game-physics\physics\source\physics\rectangle2d.cpp:7]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000021330000 + 4bc754 UE4Editor-Core 0x0000000021330000 + 2b1afa UE4Editor-Core 0x0000000021330000 + 2067c3 UE4Editor-Core 0x0000000021330000 + 2066a8 UE4Editor-CoreUObject 0x0000000022a80000 + 342a59 UE4Editor-Engine 0x000000000f810000 + 19e7f1 UE4Editor-Physics 0x00000000e5a20000 + 3d0f UE4Editor-Physics 0x00000000e5a20000 + 4706 UE4Editor-CoreUObject 0x0000000022a80000 + 120865 UE4Editor-CoreUObject 0x0000000022a80000 + 393d1a UE4Editor-CoreUObject 0x0000000022a80000 + 372106 UE4Editor-CoreUObject 0x0000000022a80000 + 2a4e95 UE4Editor-Core 0x0000000021330000 + 2e83f7 UE4Editor-Core 0x0000000021330000 + 300ceb UE4Editor-Projects 0x0000000041ef0000 + 18fa7 UE4Editor-Projects 0x0000000041ef0000 + 19299 UE4Editor 0x00000000fa540000 + 1da01 UE4Editor 0x00000000fa540000 + 249f1 UE4Editor 0x00000000fa540000 + 1a667 UE4Editor 0x00000000fa540000 + 1a9fa UE4Editor 0x00000000fa540000 + 2b92c UE4Editor 0x00000000fa540000 + 2e60e KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</PCallStack>
		<PCallStackHash>06B71C79A3F36DE8CB362B0CE8940FCE8DF57DB3</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2505] UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 1700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34275889152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22914805760</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731712081920</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>592527360</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>592531456</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>603836416</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>603836416</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4b9f7a UE4Editor 0x00000000fa540000 + 30e1f VCRUNTIME140 0x00000000471a0000 + b900 ntdll 0x0000000054840000 + a120f ntdll 0x0000000054840000 + 6a299 ntdll 0x0000000054840000 + 6a053 KERNELBASE 0x00000000517f0000 + 3a839 UE4Editor-Core 0x0000000021330000 + 4b9ef7 UE4Editor-Core 0x0000000021330000 + 4bc754 UE4Editor-Core 0x0000000021330000 + 2b1afa UE4Editor-Core 0x0000000021330000 + 2067c3 UE4Editor-Core 0x0000000021330000 + 2066a8 UE4Editor-CoreUObject 0x0000000022a80000 + 342a59 UE4Editor-Engine 0x000000000f810000 + 19e7f1 UE4Editor-Physics 0x00000000e5a20000 + 3d0f UE4Editor-Physics 0x00000000e5a20000 + 4706 UE4Editor-CoreUObject 0x0000000022a80000 + 120865 UE4Editor-CoreUObject 0x0000000022a80000 + 393d1a UE4Editor-CoreUObject 0x0000000022a80000 + 372106 UE4Editor-CoreUObject 0x0000000022a80000 + 2a4e95 UE4Editor-Core 0x0000000021330000 + 2e83f7 UE4Editor-Core 0x0000000021330000 + 300ceb UE4Editor-Projects 0x0000000041ef0000 + 18fa7 UE4Editor-Projects 0x0000000041ef0000 + 19299 UE4Editor 0x00000000fa540000 + 1da01 UE4Editor 0x00000000fa540000 + 249f1 UE4Editor 0x00000000fa540000 + 1a667 UE4Editor 0x00000000fa540000 + 1a9fa UE4Editor 0x00000000fa540000 + 2b92c UE4Editor 0x00000000fa540000 + 2e60e KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21256</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19192</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4752</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18448</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7780</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17768</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5136</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1772</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20660</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2892</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12628</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21404</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18440</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19072</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 83e6a UE4Editor-Core 0x0000000021330000 + 8526d UE4Editor-Core 0x0000000021330000 + 8d2cb UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 84b6a UE4Editor-Core 0x0000000021330000 + 851f3 UE4Editor-Core 0x0000000021330000 + 3be79d UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13720</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18728</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16404</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13192</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12676</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2468</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1092</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18884</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7532</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16004</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1156</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16104</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c754 KERNELBASE 0x00000000517f0000 + 46931 UE4Editor-Core 0x0000000021330000 + 2c05be UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>FAsyncWriter_Physics</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Media 0x0000000034560000 + 45dc UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10624</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c754 KERNELBASE 0x00000000517f0000 + 46931 UE4Editor-HTTP 0x000000000b1a0000 + 98bae UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c754 KERNELBASE 0x00000000517f0000 + 46931 UE4Editor-WebSockets 0x00000000ee4e0000 + 85d7e UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000ee810000 + 139ed6 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20308</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 199d68 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Messaging 0x00000000ecdc0000 + 1e30b UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18068</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-XGEController 0x0000000043700000 + 9230 UE4Editor-XGEController 0x0000000043700000 + 37b2 UE4Editor-XGEController 0x0000000043700000 + 861c UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c754 KERNELBASE 0x00000000517f0000 + 46931 UE4Editor-Core 0x0000000021330000 + 4dabd8 UE4Editor-Engine 0x000000000f810000 + feab52 UE4Editor-Engine 0x000000000f810000 + fb46f7 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c754 KERNELBASE 0x00000000517f0000 + 46931 UE4Editor-DerivedDataCache 0x00000000222f0000 + 2adbe UE4Editor-DerivedDataCache 0x00000000222f0000 + 2709b UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c754 KERNELBASE 0x00000000517f0000 + 46931 UE4Editor-Core 0x0000000021330000 + 4dabd8 UE4Editor-AssetRegistry 0x000000002da20000 + 4ea34 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c754 KERNELBASE 0x00000000517f0000 + 46931 UE4Editor-Core 0x0000000021330000 + 4dabd8 UE4Editor-AssetRegistry 0x000000002da20000 + 5028f UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-Core 0x0000000021330000 + 84b6a UE4Editor-Core 0x0000000021330000 + 851f3 UE4Editor-RenderCore 0x000000002c8e0000 + a0021 UE4Editor-RenderCore 0x000000002c8e0000 + a85b4 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c754 KERNELBASE 0x00000000517f0000 + 46931 UE4Editor-Core 0x0000000021330000 + 4dabd8 UE4Editor-RenderCore 0x000000002c8e0000 + a8708 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9104</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c754 KERNELBASE 0x00000000517f0000 + 46931 UE4Editor-Core 0x0000000021330000 + 4dabd8 UE4Editor-TcpMessaging 0x00000000e5ca0000 + e2d7 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-UdpMessaging 0x00000000e5c30000 + 20779 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-UdpMessaging 0x00000000e5c30000 + 2067d UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 KERNELBASE 0x00000000517f0000 + 38ba3 UE4Editor-Core 0x0000000021330000 + 4dda99 UE4Editor-UdpMessaging 0x00000000e5c30000 + 20d4d UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 mswsock 0x0000000050f80000 + 82ed mswsock 0x0000000050f80000 + f07a WS2_32 0x0000000053c50000 + 11e4c UE4Editor-Sockets 0x000000002c890000 + fe49 UE4Editor-Sockets 0x000000002c890000 + 1703a UE4Editor-UdpMessaging 0x00000000e5c30000 + 20990 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054840000 + 9c154 mswsock 0x0000000050f80000 + 82ed mswsock 0x0000000050f80000 + f07a WS2_32 0x0000000053c50000 + 11e4c UE4Editor-Sockets 0x000000002c890000 + fe49 UE4Editor-Sockets 0x000000002c890000 + 1703a UE4Editor-UdpMessaging 0x00000000e5c30000 + 20990 UE4Editor-Core 0x0000000021330000 + 4d9a8f UE4Editor-Core 0x0000000021330000 + 4cffe1 KERNEL32 0x0000000053cc0000 + 17bd4 ntdll 0x0000000054840000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637048846584820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Documents\Game-Physics\Physics\Binaries\Win64\UE4Editor-Physics.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\ProgramFiles\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>399.24</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9924</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
