/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Physics-1498.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\PhysicsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Circle2D.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\ForceGenerator.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Particle2D.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Physics.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\PhysicsGameModeBase.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Rectangle2D.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Ring2D.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Rod2D.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Circle2D.gen.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\ForceGenerator.gen.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Particle2D.gen.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Physics.init.gen.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\PhysicsGameModeBase.gen.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Rectangle2D.gen.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Ring2D.gen.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Rod2D.gen.cpp.obj"
"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\Default.rc2.res"
/OUT:"D:\Documents\Game-Physics\Physics\Intermediate\Build\Win64\UE4Editor\Development\Physics\UE4Editor-Physics-1498.lib"
/INCLUDE:IMPLEMENT_MODULE_Physics